MONGO_URI=mongodb+srv://yousefelnagar2017_db_user:IBsQ8UMogJcyFgRw@cluster0.istckzk.mongodb.net/?appName=Cluster0
CLOUDINARY_CLOUD_NAME=dzq8oy2xm
CLOUDINARY_API_KEY=R4SB-mUJyNFzXLyJpC_vaXPTlQc
CLOUDINARY_API_SECRET=R4SB-mUJyNFzXLyJpC_vaXPTlQc
PORT=3000
